<!DOCTYPE html>
<head>
<title>Html5 concepts</title>

<script src="jquery.min.js"></script>


<body>
    <h1>Shopping Cart</h1>
	<div>
        <ul>
            <li><a class="buy_now_button" href="#" data-name="apple" data-price="200">apple 200 1</a></li>
            <li><a class="buy_now_button" href="#" data-name="Banana" data-price="100">Banana 200 4</a></li>
            <li><a class="buy_now_button" href="#" data-name="grapse" data-price="130">Grapse 200 6</a></li>
        </ul>
        <button id="clear-cart"> Clear Cart</button>
    </div>
    <div>
        <ul id="show-cart">
		<li></li>
        </ul>
		<div >Total cart:$<span id="total-cart"></span></div>
    </div>
</body>
<script>

 $( document ).ready(function() {
 

 
 $(".buy_now_button").click(function(event){
 	event.preventDefault();
 	var name = $(this).attr("data-name"); //this - link na ktery jsem klikl - atribut jmeno
 	var price = Number($(this).attr("data-price")); //cena
 	addItemToCart(name, price, 1);
 	displayCart();
 	});
	$("#clear-cart").click(function(event){
		clearCart();
		displayCart();
	});
	
 	function displayCart() {
 	var cartArray = listCart();
 	var output = "";
	
 	for(var i in cartArray){
 	output += "<li>"
	+cartArray[i].name
	+" "+cartArray[i].count
	+" X "+cartArray[i].price
	+"="+cartArray[i].total
	+"<button class='subtract-item' data-name='"+cartArray[i].name+"'>-</button>"
	+"<button class='delete-item' data-name='"+cartArray[i].name+"'>X</button>"
	+ "</li>"
 	}
 	$("#show-cart").html(output);
	$("#total-cart").html(totalcart());
	
	$("#show-cart").on("click", ".delete-item", function(event){
	var name = $(this).attr("data-name");
	removeItemFromCartAll(name);
	displayCart();
	});
	$("#show-cart").on("click", ".subtract-item", function(event){
	var name = $(this).attr("data-name");
	removeItemFromCart(name);
	displayCart();
	});
	
 	}
	//var message = "Hello world";
	//var sometext = "<h1>"+message+"</h1>";
	//console.log(sometext);
	// **************************//
	// Shopping Cart Function start here
	var shoppingCart = {};
	shoppingCart.cart = [];
	//**************************//
	shoppingCart.Item = function(name, price, count)
    {
        this.name = name
        this.price = price
        this.count = count
    };
	//******************//
	 shoppingCart.addItemToCart = function (name, price, count)
     {
         for (var i in cart){
             if(cart[i].name === name)
             {
                 cart[i].count+= count;
				 saveCart();
                 return;
             }
         }
         var item = new Item(name, price, count);
         cart.push(item);
         saveCart();
     }
//******************//
	 shoppingCart.removeItemFromCart = function(name) 
    {
        for(var i in cart)
        {
            if(cart[i].name === name)
            {
                cart[i].count--;
                if (cart[i].count === 0)
                {
                    cart.splice(i, 1);
                }
                break;
            }
        }
        saveCart();
    } 
	//*********************//
	shoppingCart.removeItemFromCartAll = function(name)
    {
        for (var i in cart)
        {
            if(cart[i].name === name)
            {
                cart.splice(i, 1)
                break;
            }
        }
        saveCart();
    }
	//************************//
	shoppingCart.clearCart = function()
    {
        cart = [];
        saveCart();
    }
	//*******************//
	 shoppingCart.countCart = function()
    {
        var totalcount = 0;
        for (var i in cart)
        {
            totalcount += cart[i].count;
        }
        return totalcount;
    }
	//**************//
	shoppingCart.countCart = function()
    {
        var totalcount = 0;
        for (var i in cart)
        {
            totalcount += cart[i].count;
        }
        return totalcount;
    }
	//********************//
	shoppingCart.totalCost = function(){
      var totalCost = 0
      for (var i in cart)
      {
         totalCost += cart[i].price; 
      }  
      return totalCost;
    } 
	//*******************//
	shoppingCart.totalcart = function(){
	var totalCost = 0;
		for(var i in cart)
		{
			totalCost += cart[i].price * cart[i].count;
		}
		return totalCost.toFixed(2);
	}
	//*****************//
	 shoppingCart.listCart = function(){
        var cartCopy = [];
        for (var i in cart){
            var item = cart[i];
            var itemCopy = {};

            for (var p in item){
                itemCopy[p] = item[p];
            }
			itemCopy.total = item.price * item.count;
            cartCopy.push(itemCopy);
			
        }
        return cartCopy;
    } 
	//****************//
	 shoppingCart.saveCart = function() 
    {
        localStorage.setItem("shoppingcart", JSON.stringify(cart));
    }
    
    shoppingCart.loadCart = function()
    {
       cart = JSON.parse(localStorage.getItem("shoppingcart")); 
    }
	
	shoppingCart.loadCart();
	displayCart();	
	//cart : Array
	//Item : Object/Class
	
	//addItemToCart : Function
	//removeItemFromCart : Function
	//removeItemFromCartAll : Function
	//clearCart : Function
	//countCart : Function
	//totalCart : Function
	//listCart : Function
	//saveCart : Function
	//loadCart : Function

   
    
	
	});
</script>
</html>