<!DOCTYPE html>
<head>
<title>Html5 concepts</title>

<script>
    var cart =[];
    var Item = function(name, price, count)
    {
        this.name = name
        this.price = price
        this.count = count
    };
    //addItemToCart(name, price, count)
    //removeItemFromCart(name)  Remove one item

    //removeItemFromCartAll(name)

    //clearCart()
    //countCart()  --> return total count
    //totalCart()  --> return total cost
    //listCart() --> array of Item
    //saveCart() -- here we use local storage
    //loadCart() --
</script>
<body>
</body>

</html>