---email and system password---

username:- palnyc\mksingh
pass:-Samba@12345

====eform====
https://eforms.zensar.com/eforms/templates/index.php 
userid:-ms48399
pass:-

====payroll password===
url:-https://mypayroll.paysquare.com

userid:-908-48399	
Dev@12345

====timesheet==
http://iris.professionalaccess.com/iris/ 

====jira===

https://toysrus.atlassian.net/browse/TUW-79964
mksingh@professionalaccess.com
muk@12345

====qa===
http://webstoreqa1.toysrus.com/

=====dev===
http://toysrus.dev/

===my account user name and password==

user name:-mukesh@mukesh.com


----iris---
http://iris.professionalaccess.com/iris 

==http://toysrus.dev/

====photoshop====
http://www.toolpic.com/ 
=====mail password===

====service help desk===
https://servicedesk.zensar.com/




9736173562 -- ansul

1 862 684 5843 -- pradeep 

---Card details:---

Visa        4012000033330026,4005519200000004
MasterCard  5424180279791732,5526399000648568  


=====RSA token===
Token Username	last name	First Name
1kumarm4	kumar singh	Mukesh

======zensar Email id===

User id : mukesh.singh@zensar.com
Login id : MS48399
Pswd : Myindia@12345

======Servicedesk=====

username:-ms48399
pass:- Welcome@1234
Welcome@1234
======================

https://adselfservice.zensar.com


===Raise request===
https://servicedesk.zensar.com/HomePage.do

=====toysrus email===
emailid:-1kumarm4@toysrus.com
pass:-toysrus123


---complain no--819617-----

===================
Disney Frozen sparkle Anna of arendelle doll

color: #666;
    font-family: "Avenir Light";

======

8884694103==sanjeeb

1) W3c Validation  -- done
2) Voice Recog. -- 
3) Keyboard acc. --
4) Color Ratio  


00112345760972130868

=====excersice=====

http://www.w3resource.com/jquery-exercises/ 


Please install below listed software in my machine to mentioned location.

  1. JDK1.8.0_66  
  3. Weblogic 12.1.3 

   location :- C:\TRU
   system id -wid-1663


18001201331 - PIN 2823524#


492727	

493665	
http://toysrus.dev/dyn/admin/nucleus/com/tru/commerce/inventory/CoherenceInventoryManager/

9036923956---id card

======fabricator link====
http://cloud.toysrus.resource.com/redesign/template-product-details-template.html


====addsrevices===
https://adselfservice.zensar.com/showLogin.cc



1kumarm4.sdtid

Mukesh RCA ticket no:-491200


==css and js location on web server===
css - http://vpw185/svn/StaticContentFTP/branches/DEV/livecode/WebStoreContent/css

JS - http://vpw185/svn/StaticContentFTP/branches/DEV/livecode/WebStoreContent/javascript

 -----

gem install --http-proxy http://172.21.0.17:8080 sass

npm install webpack -g

C:\TRU\TRU_JDA\TRUStore\TRUWeb\j2ee-apps\tru\tru.war\scss>sass --watch style.scss:style.css


====password setuop===
https://adselfservice.zensar.com/accounts/Reset

====firefix add on dust me data====


7815010011

-----power review Demo---
ui.powerreviews.com/develop/demo/modern-review-display.html 

=====================
Request ID : 528749	

===proxcy-----
npm config set proxy http://172.21.0.17:8080
npm config set proxy https://172.21.0.17:8080


----
http://archive.oreilly.com/oreillyschool/courses/advancedjavascript/Advanced%20JavaScript%20Essentials%20v1.pdf

9708956572 --benka baba


540003	
======
Sai@12345 --email pass




011-65151716

9210689375---

0262013

#231 teacher colony 7th cross banshankari 2nd stage bangalore -560070\\


9206355759

121111

https://www.minimamente.com/example/magic_animations/

-----------------x------------x--------------
Prakash US No. 1-7329860865

TUW-78268

-----commit the file---
1) after changes css
2) Go to Team and click commit& push
3) Check your changes in branch...
4) Create pull request -- select tru-ui-enhancements
5)


.pagination1p_plp ul li:nth-child(3)::before {
	content: "...";
}
--------------------bigbacket--------------------------
https://bitbucket.org/toysrus/tru_webstore 

User email id:-mukesh.singh@zensar.com
password:-muk@12345
------------------------------------------------------
https://webmail.zensar.com  

=======eform no=====
209684,209685,209686,209687,209688
------------------


sub-cat-category-output


addEventListener

----mail pass---
July@12345

-----filter--
https://codepen.io/desandro/pen/btFfG

TUW-79544 


=======================
www-t1.toysrus.com


TUW-79824


===eform===
https://eforms.zensar.com/eforms/templates/index.php 

--slack request:- 214789




=======
----github account---

1)Username:-mukeshzensar--Emailid:-mksingh@professionalaccess.com
2)username:-dhawalekiran--Emailid:-kiran.dhawale@zensar.com 
3)username:-cjayanthi  chaitanya.jayanthi@zensar.com


===React Code base===
https://github.com/golods/tru_react_app 
1sinhaa/Global121 

====oracle Hrms==
https://zenebiz.zensar.com/OA_HTML/RF.jsp?function_id=28716&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=US&oas=0L_uYBKnszUl5Nazeyl76w..&params=5j0bzUgs9j2gsy7f2IhOgr-7x5nWRx63YDVSeM1o2-M 

====imp javascript==
http://www.w3resource.com/javascript-exercises/

----zenloung------
username:-ms48399
pass-email password

=====https://zenebiz.zensar.com===
username:-ms48399
password:-Muk@12345(M is capital hai)

========
TUW-79980

https://toysrus.atlassian.net/wiki/spaces/T2Program/pages/88613239/week+of+27th+august+-+2017 

----node version upgrade---
219926
======================================================
-----TRU ID- Toolfree no--1-973-617-3500 :--- 3000

1kumarm4@toysrus.com
password:--muk@12345

Manager name:-yennlin

toys--835381
======================================
-----
https://citrixusa.usa.glb.tru.com/Citrix/XenApp/auth/login.aspx 

-----1800-208-8787---apolo munich ---paras mehta ----

UAN number:-10023-7344578

====react need ti install===
npm install react-router@3.0.5 


==104, 425  PORT 9916084905 --1900----1860-266-5555


601099	
601277	


=====redux====
https://egghead.io/lessons/react-redux-the-single-immutable-state-tree

===exprosso===
https://regexr.com/ 

8884687600 

229343 -- efrom

=====devendra link===
https://bitbucket.org/devendera_negi/

231225 visual studio
231226 python


233738--mysql workBench


====PMP certification===
https://www.simplilearn.com
Simplilearn Solutions Pvt Ltd., # 53/1 C, Manoj Arcade, 24th Main, Harlkunte, 2nd Sector, HSR Layout

1)Autocad --12000 --1/12 month 2D/3D

2)silidworks --18000





mukeshzensar@gmail.com

=====new system===

1) 237379 --new system
2)237385 --ms office 2013
3)237386--SQL Server Express Edition 2014
4)237387--SMTP Relay agent
5)237389-- Admin rights


237404--ms office 2013
237405--SQL Server Express Edition 2014

system name: TRUW51S0119
ip address:-

mukesh.kumarsingh@toysrus.com

https://cppm9160.ondemand.ca.com/niku/nu#action:homeActionId

=====kalai email id==
kalai.e@zensar.com

===========scripio=====
Rs.1140000

-----zenlounge---
https://islogin.zensar.com/ZenIs/login?service=https%3A%2F%2Fzenloungeplus.zensar.com%2Fc%2Fportal%2Flogin 



LPW51S0320