<!DOCTYPE html>
<head>
<title>Html5 concepts</title>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script>

 $( document ).ready(function() {
  
	 $(".buy_now_button").click(function(event){
		event.preventDefault();
		var name = $(this).attr("data-name"); 
		var price = Number($(this).attr("data-price")); 
		addItemToCart(name, price, 1);
		displayCart();
		});
		
		function displayCart() {
		var cartArray = listCart();
		var output = "";
		for(var i in cartArray){
		output += "<li>"+cartArray[i].name+" "+cartArray[i].count+"</li>"
		}
		$("#show-cart").html(output);
		}
		
 });

   var cart=[];
    var Item = function(name, price, count)
    {
        this.name = name
        this.price = price
        this.count = count

    };
	
	
     function addItemToCart(name, price, count)
     {
         for (var i in cart){
             if(cart[i].name === name)
             {
                 cart[i].count+= count;
                 return;
             }
         }
         var item = new Item(name, price, count);
         cart.push(item);
         saveCart();
     }
	 //addItemToCart("Apple", 200.12);
     //addItemToCart("Banana", 100);
     
    console.log(cart);
    function removeItemFromCart(name) 
    {
        for(var i in cart)
        {
            if(cart[i].name == name)
            {
                cart[i].count --;
                if (cart[i].count === 0)
                {
                    cart.splice(i, 1);
                }
                break;
            }
        }
        saveCart();
    } 
	
    function removeItemFromCartAll(name)
    {
        for (var i in cart)
        {
            if(cart[i].name === name)
            {
                cart.splice(i, 1)
                break;
            }
        }
        saveCart();
    }
   
    function clearCart()
    {
        cart = [];
        saveCart();
    }
	
	
    function countCart()
    {
        var totalcount = 0;
        for (var i in cart)
        {
            totalcount += cart[i].count;
        }
        return totalcount;
    }
    //console.log(countCart());
      //--> return total count
    function totalCost()
    {
      var totalCost = 0
      for (var i in cart)
      {
         totalCost += cart[i].price; 
      }  
      return totalCost;
    }  
    //console.log(totalCost());
    //--> return total cost
    //--> array of Item
    function listCart()
    {
        var cartCopy = [];
        for (var i in cart)
        {
            var item = cart[i];
            var itemCopy = {};
            for (var p in item)
            {
                itemCopy[p] = item[p];
            }
            cartCopy.push(itemCopy);
        }
        return cartCopy;
    } 
    //console.log(listCart());
    // ***********************
  
    //-- here we use local storage
    function saveCart() 
    {
        localStorage.setItem("shoppingcart", JSON.stringify(cart));
    }
    
    function loadCart()
    {
       cart = JSON.parse(localStorage.getItem("shoppingCart")) || []; 
    }
    loadCart();
	//console.log("cart value:-"+cart);
    var array = listCart();
    //console.log(array);
</script>
<body>
    <h1>Shopping Cart</h1>
	<div>
        <ul>
            <li><a class="buy_now_button" href="#" data-name="apple" data-price="200">apple, 200 </a></li>
            <li><a class="buy_now_button" href="#" data-name="Banana" data-price="100">Banana, 100 </a></li>
            <li><a class="buy_now_button" href="#" data-name="grapse" data-price="130">Grapse, 130 </a></li>
        </ul>
        <button id="clear-cart"> Clear Cart</button>
    </div>
    <div>
        <ul id="show-cart">

        </ul>
    </div>
</body>

</html>