<!DOCTYPE html>
<head>
<title>Html5 concepts</title>
<script>

	var cart = [];
	var items = function(name, count, price)
		{
			this.name = name;
			this.count = count;
			this.price = price;
		}	
		function AdditemToCart(name, count, price)
		{
			for(var i in cart)
			{
				if(cart[i].name === name)
				{
					cart[i].count+= count;
					return;
				}
			
			}
			var compitem = new items(name, count, price);
			cart.push(compitem);
		}
	AdditemToCart("Apple", 20, 10);
	AdditemToCart("Banana", 20, 10);
	AdditemToCart("Papaya", 2, 10);
	AdditemToCart("Apple", 20, 10);
	console.log(cart);
		

</script>
<body>

</body>
</html>