<!DOCTYPE html>
<html>
<head>
<style>
#myDIV {
    border: 1px solid black;
    margin-bottom: 10px;
}
</style>
</head>
<body>




<script>

    var todaydate = new Date();
	var day = todaydate.toString().split(' ')[0];
	document.write("Today is "+day+"day");
	var hours = todaydate.toString().split(' ')[4];
	var hours1 = hours.toString().split(':')[0];
	var min = hours.toString().split(':')[1];
	var sec = hours.toString().split(':')[2];
	document.write("<br/>"+ "Current time is :-"+hours1+" PM "+" : " + min + " : "+sec );

</script>

</body>
</html>
