.post-view-summary {
	margin: 20px 0;

	summary {
		display: inline;
		color: gray;
		font-size: 12px;
	}
	a {
		font-size: 12px;
	}

	.post-metadata {
		display: inline-block;
		vertical-align: middle;

		.user-name {
			min-width: 250px;
			display: inline-block;
		}

		// date
		em {
			font-size: 12px;
		}

		strong {
			display: block;
		}
	} 
}

.post-view-full {

	.post-view-container {
		width: 780px;
		margin: 20px auto;
	}

	h2 {
		display: flex;
		img {
			vertical-align: middle;
		}
		.post-metadata {
			display: inline-block;
			vertical-align: middle;
			width: 100%;

			&>* {
				display: block;
			}

			.user-name {
				font-size: 14px;
				font-weight: 600;
			}
			em {
				font-size: 12px;
				font-weight: 400;
				float: right;
			}
		}
	}
}

