<!doctype html>
<html>
<head>
<title> First Class Functions </title>
<meta charset="utf-8">
 <script type="text/javascript">
var myarray = new Array(3);

for(var i=0; i<3; i++)
{
myarray[i] = new Array(3);
}
myarray[0][0] = 1;
myarray[0][1] = 2;
myarray[0][2] = 3;

myarray[1][0] = 4;
myarray[1][1] = 5;
myarray[1][2] = 6;

myarray[2][0] = 7;
myarray[2][1] = 8;
myarray[2][2] = 9;

for(var i=0; i<3; i++)
{
	for(var j=0; j<3; j++)
	{
		document.write(myarray[i][j]+ "&emsp;");
	}
	document.write("<br>");
}

</script>

</body>
</html>
