<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script>
	var cart = []; // its a empty array

	function Items(name, price, quentity)
	{
		this.name = name;
		this.price = price;
		this.quentity = quentity;
	}

	function addItemtoCart(name, price, quentity)
	{
		for(var i in cart)
		{
			if(cart[i].name === name)
			{
				cart[i].quentity+= quentity;
			}
		}
		var Itemall = new Items(name, price, quentity);
		cart.push(Itemall);
	}




	addItemtoCart("Banana", 120, 5);
	addItemtoCart("Apple", 120, 5);
	addItemtoCart("Apple", 120, 5);
	addItemtoCart("Mango", 120, 2);
	
	

	function removeItemFromcart(name, price, quentity)
	{
		for(var i in cart)
		{
			if(cart[i].name === name)
			{
				cart[i].quentity --;
				if(cart[i].quentity === quentity)
				{
					cart.splice(i, 1);
				}
			}
		}
	}

// addItemtoCart
//Removecart
removeItemFromcart("Banana");

//Remove All

function removeAllItemfromCart(name)
{
	for(var i in cart)
	{
		if(cart[i].name === name)
		{
			cart.splice(i, 1);
			break;
		}
	}
}
removeAllItemfromCart("Mango");
console.log(cart);
</script>

</body>
</html>