<!DOCTYPE html>
<html>
<body>


<div>
  <input type="text" class="inputMaterial2" required/>
  <span class="placeHolderMaterial2">Your email address</span>
</div>


<input type="text" id="a">
<input type="text" id="b">
<input type="submit" onclick="add()">
<br>
<div id="output"></div>

<script>
/*var person = {name:"mukesh", age:29}
var person1 = {name:"deepa", age:29}

 function dispaly(getvalue)
 {
  console.log(getvalue +"My name is :-"+this.name+" age is" +this.age);
 }

dispaly.call(person, "Hello");

*/
/*var person = {name:"mukesh", age:29}
var person1 = {name:"deepa", age:29}

 function dispaly(getvalue)
 {
  console.log(getvalue +"My name is :-"+this.name+" age is" +this.age);
 }

dispaly.apply(person, ["Hello"]);
*/

/*var person = {name:"mukesh", age:29}
var person1 = {name:"deepa", age:29}

 function dispaly(great)
 {
  console.log(great+"My name is :-"+this.name+" age is" +this.age);
 }

var myvalue = dispaly.bind(person,"Hello");
myvalue();
*/
</script>
</body>
</html>