<!doctype html>
<html>
<head>
<title> First Class Functions </title>
<meta charset="utf-8">
<script>
	//document.write(Date());
	
	//var dateofbirth = new Date("january 12, 1981 09:11");
	//document.write(dateofbirth);
	document.write("<br>");
	// year --month --day -- hours --minutes, -- sec, milisecond.
	//var dateofbirth = new Date(1981, 0, 12, 9,20,0,0);
	//document.write(dateofbirth);
	var mydate = new Date();
	var month = mydate.getMonth();
	var year = mydate.getFullYear();
	var date = mydate.getDate();
		document.write(month);
		document.write("<br>");
		document.write(year);
		document.write("<br>");
		document.write(date);
</script>


</body>
</html>
