<!doctype html>
<html>
<head>
<title> First Class Functions </title>
<meta charset="utf-8">

<div id="timediv"></div>
<script>
var landscape = function () {

var result = "";

var flat = function (size){

for ( var count = 0; count < size ; count ++)
result += " _ ";

};

var mountain = function (size){

result += "/";
for ( var count = 0; count < size ; count ++)
result += " '";
result += "\\";
};

var mukesh = function(size)
{
result += " ||";
	for(var count=0; count < size; count++)
	{
	result += "<br/>";
		for(var j=1; j <= count; j++)
		{
		result +=" "+"*";
		}
	}
	
}


flat (6) ;
mountain (4) ;
flat (6) ;
mountain (2) ;
flat (6) ;
mountain (4) ;
mukesh(6);
return result ;

};
document.write( landscape () ) ;

</script>

</body>
</html>
