<!doctype html>
<html>
<head>
<title> First Class Functions </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#eventSearchListForm{width:200px; height:150px; overflow:scroll;}
#eventSearchListForm ul{margin:0px; padding:0px;}
#eventSearchListForm ul li{padding:10px; border:1px solid red;}
</style>
<script>
	var isFlag = true;
$('#eventSearchListForm').scroll( function(){ 
var scrollTop = $('#eventSearchListForm').scrollTop();
var scrollHeight = $('#eventSearchListForm ul').height() - 133;
if( isFlag && (scrollTop >= ((2 * scrollHeight) / 3 )))
{
    isFlag = false;
console.log('123');

}
});
</script>

<div id="eventSearchListForm">
	<ul>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		<li>Indian News</li>
		
	</ul>
</div>




</body>
</html>
