<!DOCTYPE html>
<html>
<body>



<div id="movie1">
		<input type="text" id="movie" name="ok" value="">
		<input type="button" name="submit" value="callme" onClick="callme()">
		<div id="mine">Mukesh</div>
</div>
<script>
var arr = [2, 5, 9, 6];
arr.splice(1,1);
//document.write(arr);

function callme()
{
var sole=document.getElementById("movie").value;
//var av=document.getElementById("mytext").value;


document.write("</br>");
document.write("My dear how r u "+sole);
}
//alert(sole);
document.getElementById("mine").style.color = "blue";
</script>
</body>
</html> 	