<!doctype html>
<html>
<head>
<title> Comparing objects, take two </title>
<meta charset="utf-8">
<script>
/*var firstname ="mukesh kumar singh";
var sliceamount = firstname.slice(6,12);
document.write(sliceamount);
*/
var myarray = ["mukesh", "kumar", "singh"];
//document.write(myarray[1]);
document.write("<br/>");

var secondstr = myarray[1];
var str=secondstr ;

function reverse() {
  var result = [];
  for (var i = str.length - 1; i >= 0; i--) {
    result.push(str.charAt(i));
  }
  return result.join("");
}

console.log(reverse());

</script>
</head>
<body>
</body>
</html>