{
  "name": "reaction",
  "version": "0.0.0",
  "description": "Mastering React multi user blog example application",
  "repository": "github.com",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --color --watch & json-server db/db.json"
  },
  "author": "Adam Horton",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "react-hot-loader": "^1.3.0",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel": "^6.1.18",
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-polyfill": "^6.1.19",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "classnames": "^2.2.0",
    "css-loader": "^0.23.0",
    "history": "^1.13.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "moment": "^2.10.6",
    "quill": "^0.20.1",
    "react": "^0.14.2",
    "react-addons-update": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.0",
    "reflux": "^0.3.0",
    "reflux-promise": "^1.0.2",
    "style-loader": "^0.13.0",
    "superagent": "^1.4.0",
    "webpack": "^1.12.6"
  }
}
