body{margin:0px; padding:0px;}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #009ddb;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em; color:#f2f2f2;
}

.App-intro {
  font-size: large;
}
.header-text{font-size: 18px; }
.item-part{border:1px solid green;}
.footer{width:100%; height:120px; background-color:#f8ff99; position:absolute; bottom: 0px;}
.notfound{font-size:20px; color:red; font-weight:bold; text-align:center; padding-top:20px;}
.menu-item{width:100%; height:100px; background-color:#f2f2f2;}
.menu-item ul{    list-style: none;
    margin: 0px;
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
    font-family: cursive;}
.menu-item ul li{display:inline; padding:15px; }
.menu-item ul li:hover{display:inline; padding:15px; background-color:#c3c3c3; cursor:pointer;}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
p{color:blue; Font-size:20px;}